MainWindow.xaml

<Window x:Class="Railroad.Clock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Railroad.Clock"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"  
        Background="Transparent"   
        MouseLeftButtonDown="OnLeftMouseButtonDown"
        Title="Clock" Height="450" Width="450">
    
    <Window.ContextMenu>
        <ContextMenu Name="cm"  StaysOpen="true">
            <MenuItem Header="Minimize" Command="{x:Static local:MainWindow.MinimizeCommand}" />
            <MenuItem Header="Normalize" Command="{x:Static local:MainWindow.NormalizeCommand}"/>
            <MenuItem Header="Maximize" Command="{x:Static local:MainWindow.MaximizeCommand}" />
            <Separator/>
            <MenuItem Header="Seconds sweep" IsCheckable="True" IsChecked="{Binding SecondsSweep}"/>
            <MenuItem Header="Minutes sweep" IsCheckable="True" IsChecked="{Binding MinutesSweep}"/>
            <Separator/>
            <MenuItem Header="Exit" Command="{x:Static local:MainWindow.ExitCommand}"/>
        </ContextMenu>
    </Window.ContextMenu>
    
    <Grid >
        <Viewbox>
            <local:ClockControl x:Name="Clock" IsDiscrete="{Binding SecondsSweep}" IsRunning="True" Numerals="3;6;9;12" IsMinuteSweepMode="{Binding MinutesSweep}" 
                                MouseWheel="Clock_MouseWheel"
                                FontSize="9" Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type local:ClockControl}, ResourceId=ClockStyleOffice}}"  />
        </Viewbox>
    </Grid>
</Window>

